<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="stylesheet" href="/css/all.min.css">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/style.css">
    <title>Home</title>
</head>

<body>
    <!--************** start nav  ********************* -->
    <section class="nav_section">
        <div class="nav_container">
            <div class="left">
                <i class="fa-regular fa-envelope"></i>
                <span>info@company.com</span>
                <i class="fa-solid fa-phone"></i>
                <span>010-020-0340</span>
            </div>
            <div class="right">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin"></i>
            </div>
        </div>
    </section>
    <!--************** end nav   ********************-->
    <!--? ************* start header   ********************-->
    <section class="header_section">
        <div class="header_container">
            <div class="left">
                <span class="capital">zay</span>
            </div>
            <div class="mid capital">
                <ul>
                    <li>
                        <a href="#">home</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="#">about</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="#">shop</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="#">contact</a>
                    </li>
                </ul>
            </div>
            <div class="right">
                <i class="fa-solid fa-magnifying-glass"></i>
                <div class="parent">
                    <div class="notifcation">7</div>
                    <div class="icon">
                        <i class="fa-solid fa-cart-arrow-down"></i>
                    </div>
                </div>
                <div class="parent">
                    <div class="notifcation_two">+99</div>
                    <div class="icon">

                        <i class="fa-solid fa-user"></i>
                    </div>
                </div>
            </div>
        </div>

        </div>
    </section>
    <!--? ************* end header   ********************-->
    <!--! ************* start reper   ********************-->
    <section class="reper_section">
        <div class="reper_container">
            <div class="left">
                <span>Reper in voluptate</span>
                <h3>Ullcamo des nisi util</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio laborum libero numquam quisquam odit
                    iure perspiciatis eum, rem velit praesentium dolore voluptatum, ducimus harum! Nostrum illo fuga
                    officia blanditiis quae.</p>
            </div>
            <div class="right">
                <img src="/images/banner_img_03.jpg" alt="">
            </div>
        </div>

    </section>
    <!--! ************* end reper   ********************-->
    <!--* ************* start categores   ********************-->
    <section class="categore_section">
        <div class="up">
            <span>Categores of the month</span>
            <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam provident <br> </h4>
        </div>
        <div class="down">
            <div class="left">
                <img src="/images/category_img_01.jpg" alt="category img">
                <span class="capital bold">watches</span>
                <button class="btn capital">go shop</button>
            </div>
            <div class="mid">
                <img src="/images/category_img_02.jpg" alt="category img">
                <span class="capital bold">shose</span>
                <button class="btn capital">go shop</button>
            </div>
            <div class="right">
                <img src="/images/category_img_03.jpg" alt="category img">
                <span class="capital bold">accessories</span>
                <button class="btn capital">go shop</button>
            </div>

        </div>

    </section>
    <!--* ************* end categores   ********************-->
    <!--*! ************* start feture   ********************-->
    <section class="feture_section">
        <div class="fet_cont">
            <div class="up">
                <span class="capital">featured product</span>
                <h4>Lorem, ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt ipsum
                    dolores doloremque accusamus <br> </h4>
            </div>
            <div class="down">
                <div class="left">
                    <img src="/images/feature_prod_01.jpg" alt="category img">
                    <div class="down_cont">
                        <div class="rate">
                            <div class="rate_left">
                                <i class="fa-solid fa-star star"></i>
                                <i class="fa-solid fa-star star"></i>
                                <i class="fa-solid fa-star star"></i>
                                <i class="fa-solid fa-star d_star"></i>
                                <i class="fa-solid fa-star d_star"></i>
                            </div>
                            <div class="rate_right">
                                <span>$240.00</span>
                            </div>
                        </div>
                        <h2 class="capital">gym weight</h2>

                        <p>Lorem ipsum dolor Lorem ipsum, dolor reiciendis, eos iure facilis c sit amet. </p>
                        <span class="capital">reviews (24)</span>
                    </div>
                </div>
                <div class="mid">
                    <img src="/images/feature_prod_02.jpg" alt="category img">

                    <div class="down_cont">
                        <div class="rate">
                            <div class="rate_left">
                                <i class="fa-solid fa-star star"></i>
                                <i class="fa-solid fa-star star"></i>
                                <i class="fa-solid fa-star star"></i>
                                <i class="fa-solid fa-star d_star"></i>
                                <i class="fa-solid fa-star d_star"></i>
                            </div>
                            <div class="rate_right">
                                <span>$480.00</span>
                            </div>
                        </div>
                        <h2 class="capital">summar addidas shoes</h2>

                        <p>Lorem ipsum dolor Lorem ipsum, dolor reiciendis, eos iure facilis c sit amet. </p>
                        <span class="capital">reviews (48)</span>
                    </div>
                </div>

                <div class="right">
                    <img src="/images/feature_prod_03.jpg" alt="category img">
                    <div class="down_cont">
                        <div class="rate">
                            <div class="rate_left">
                                <i class="fa-solid fa-star star"></i>
                                <i class="fa-solid fa-star star"></i>
                                <i class="fa-solid fa-star star"></i>
                                <i class="fa-solid fa-star star"></i>
                                <i class="fa-solid fa-star star"></i>
                            </div>
                            <div class="rate_right">
                                <span>$360.00</span>
                            </div>
                        </div>
                        <h2 class="capital">cloud nike shoes</h2>

                        <p>Lorem ipsum dolor Lorem ipsum, dolor reiciendis, eos iure facilis c sit amet. </p>
                        <span class="capital">reviews (74)</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--*! ************* end feture   ********************-->
    <!--* ************* start links   ********************-->
    <section class="links_section">
        <div class="links_container">
            <div class="top">
                <span class="capital">zay</span>
                <h2 class="capital">products</h2>
                <h2 class="capital">further info</h2>
            </div>
            <div class="mid">
                <div class="left_container">
                    <div class="left_Item_container">
                        <i class="fa-solid fa-location-dot"></i>
                        <span>123 consaltant at legural 10660</span>
                    </div>
                    <div class="left_Item_container">
                        <i class="fa-regular fa-envelope"></i>
                        <span>010-020-0340</span>
                    </div>
                    <div class="left_Item_container">
                        <i class="fa-solid fa-phone"></i>
                        <span>info@company.com</span>
                    </div>
                </div>
                <div class="middile_container capital">
                    <span>luxure</span>
                    <span>sport weal</span>
                    <span>men shose</span>
                    <span>weman shose</span>
                    <span>popular dress</span>
                    <span>gym accessories</span>
                    <span>sport shose</span>
                </div>
                <div class="right_container capital">
                    <a href="#">home</a>
                    <a href="#">about us</a>
                    <a href="#">shop locations</a>
                    <a href="#">faqs</a>
                    <a href="#">contact</a>
                </div>

            </div>
            <div class="bottom">
                <div class="left">

                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-linkedin"></i>
                </div>
                <div class="right">

                    <input type="email" placeholder="Email address" name="" id="">
                    <button class="btn capital">subscribe</button>
                </div>

            </div>
        </div>

    </section>
    <!--* ************* end links   ********************-->
    <!--? ************* start footer   ********************-->
    <section class="footer_section">
        <span class="capital">copyright &copy; 2021 company name | designed by templateMo</span>
    </section>
    <!--? ************* end footer   ********************-->
</body>

</html>